# test-cicd

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestGitController.java
